apiVersion: 1

datasources:
  - name: Loki-Simple
    type: loki
    access: proxy
    url: https://luthiencontrol-loki.up.railway.app
    basicAuth: false
    isDefault: false
    version: 1
    editable: true
    jsonData:
      maxLines: 1000